<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>D5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/dnd.css">
</head>
<body>

	<div class="screen">
		<div class="aside">
			<div class="aside-section">
				<h1 class="h1 align-center" style="color: #58180d">D5</h1>
			</div>
			<div class="aside-overflow">
				<div class="aside-section">
					<h3 class="aside-heading">Campaign</h3>
					<ol class="aside-list">
						<li data-action="import" class="aside-list-item">Import</li>
						<input id="campaign-import-input" type="file" accept="application/json,.json" hidden>
						<li data-action="export" class="aside-list-item">Export</li>
						<li data-page="pcs" class="aside-list-item">Player Characters</li>
						<li data-page="npcs" class="aside-list-item">Non Player Characters</li>
						<li data-page="encounters" class="aside-list-item">Encounters</li>
						<li data-page="items" class="aside-list-item">Items</li>
						<li data-page="documents" class="aside-list-item">Documents</li>
						<li data-page="notes" class="aside-list-item">Notes</li>
					</ol>
				</div>
				<div class="aside-section">
					<h3 class="aside-heading">Compendium</h3>
					<ol class="aside-list">
						<li data-page="bestiary" class="aside-list-item">Bestiary</li>
						<li data-page="spellbook" class="aside-list-item">Spellbook</li>
					</ol>
				</div>
				<!--
				<div class="aside-section">
					<h3 class="aside-heading">Tools</h3>
					<ol class="aside-list">
						<li data-page="diceroller" class="aside-list-item">Dice Roller</li>
						<li data-page="randomname" class="aside-list-item">Random Character Name</li>
						<li data-page="pointbuy" class="aside-list-item">Ability Scores Point Buy</li>
						<li data-page="dungeondesigner" class="aside-list-item">Dungeon Designer</li>
						<li data-page="individualtreasure" class="aside-list-item">Individual Treasure</li>
						<li data-page="treasurehoard" class="aside-list-item">Treasure Hoard</li>
					</ol>
				</div>
				-->
			</div>
		</div>
		<div class="header">&nbsp;</div>
		<div class="main">

			<div data-page-id="splash" class="page">
				Splash Page!
				<input type="text" class="input">
				<select class="select">
					<optgroup label="Group 1">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</optgroup>
					<optgroup label="Group 2">
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
					</optgroup>
					<optgroup label="Group 3">
						<option>Option 7</option>
						<option>Option 8</option>
						<option>Option 9</option>
					</optgroup>
				</select>
				<button data-action="import" class="button">Import</button>
			</div>

			<div data-page-id="bestiary" class="page columns" style="display: none">
				<div class="column">
					<div class="flex-row flex-row-margins">
						<input id="bestiary-search" type="search" placeholder="Search" class="input" style="flex: 1">
					</div>
					<ol id="bestiary-list" class="list list-hover"></ol>
				</div>
				<div id="bestiary-preview" class="column"></div>
			</div>

			<div data-page-id="spellbook" class="page columns" style="display: none">
				<div class="column">
					<div class="flex-row flex-row-margins">
						<input id="spellbook-search" type="search" placeholder="Search" class="input" style="flex: 1">
					</div>
					<ol id="spellbook-list" class="list list-hover"></ol>
				</div>
				<div id="spellbook-preview" class="column"></div>
			</div>

			<div data-page-id="pcs" class="page columns" style="display: none">
				<div class="column">
					<div class="flex-row flex-row-margins">
						<button data-action="add-pc" class="button">Add</button>
					</div>
					<ol id="pcs-list" class="list list-hover"></ol>
				</div>
				<div id="pcs-preview" class="column"></div>
			</div>

			<div data-page-id="npcs" class="page columns" style="display: none">
				<div class="column">
					<div class="flex-row flex-row-margins">
						<button data-action="add-npc" class="button">Add</button>
					</div>
					<ol id="npcs-list" class="list list-hover"></ol>
				</div>
				<div id="npcs-preview" class="column"></div>
			</div>

			<div data-page-id="encounters" class="page columns" style="display: none">
				<div class="column">
					<div class="flex-row flex-row-margins">
						<button data-action="add-encounter" class="button">Add</button>
					</div>
					<ol id="encounters-list" class="list list-hover"></ol>
				</div>
				<div id="encounters-preview" class="column"></div>
			</div>

			<div data-page-id="items" class="page columns" style="display: none">
				<div class="column">
					<div class="flex-row flex-row-margins">
						<button data-action="add-item" class="button">Add</button>
					</div>
					<ol id="items-list" class="list list-hover"></ol>
				</div>
				<div id="items-preview" class="column"></div>
			</div>
			
			<div data-page-id="documents" class="page columns" style="display: none">
				<div class="column">
					<div class="flex-row flex-row-margins">
						<button data-action="add-document" class="button">Add</button>
						<input id="campaign-document-input" type="file" accept="*" hidden>
					</div>
					<ol id="documents-list" class="list list-hover"></ol>
				</div>
				<div id="documents-preview" class="column"></div>
			</div>
			
			<div data-page-id="notes" class="page columns" style="display: none">
				<div class="column">
					<div class="flex-row flex-row-margins">
						<button data-action="add-note" class="button">Add</button>
					</div>
					<ol id="notes-list" class="list list-hover"></ol>
				</div>
				<div id="notes-preview" class="column"></div>
			</div>

			<div data-page-id="encounter" class="page" style="display: none">
				<h1>Encounter!</h1>
				<div class="initiative-tracker">
					<div class="initiative-item initiative-item-ally">
						<div class="initiative-item-sorting">
							17
						</div>
						<div class="initiative-item-label">
							Name
						</div>
						<div class="initiative-item-hp">
							23 / 44
						</div>
						<div class="initiative-item-stats">
							<i class="icon-sheet"></i>
						</div>
					</div>
					<div class="initiative-item initiative-item-enemy">
						<div class="initiative-item-sorting">
							15
						</div>
						<div class="initiative-item-label">
							Name
						</div>
						<div class="initiative-item-hp">
							15 / 22
						</div>
						<div class="initiative-item-stats">
							<i class="icon-sheet"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/dialog-polyfill@0.5.0/dist/dialog-polyfill.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/localforage@1/dist/localforage.min.js"></script>
	<script type="text/javascript">
		// https://github.com/eligrey/FileSaver.js
		var saveAs=saveAs||function(e){"use strict";if(typeof e==="undefined"||typeof navigator!=="undefined"&&/MSIE [1-9]\./.test(navigator.userAgent)){return}var t=e.document,n=function(){return e.URL||e.webkitURL||e},r=t.createElementNS("http://www.w3.org/1999/xhtml","a"),o="download"in r,a=function(e){var t=new MouseEvent("click");e.dispatchEvent(t)},i=/constructor/i.test(e.HTMLElement)||e.safari,f=/CriOS\/[\d]+/.test(navigator.userAgent),u=function(t){(e.setImmediate||e.setTimeout)(function(){throw t},0)},s="application/octet-stream",d=1e3*40,c=function(e){var t=function(){if(typeof e==="string"){n().revokeObjectURL(e)}else{e.remove()}};setTimeout(t,d)},l=function(e,t,n){t=[].concat(t);var r=t.length;while(r--){var o=e["on"+t[r]];if(typeof o==="function"){try{o.call(e,n||e)}catch(a){u(a)}}}},p=function(e){if(/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(e.type)){return new Blob([String.fromCharCode(65279),e],{type:e.type})}return e},v=function(t,u,d){if(!d){t=p(t)}var v=this,w=t.type,m=w===s,y,h=function(){l(v,"writestart progress write writeend".split(" "))},S=function(){if((f||m&&i)&&e.FileReader){var r=new FileReader;r.onloadend=function(){var t=f?r.result:r.result.replace(/^data:[^;]*;/,"data:attachment/file;");var n=e.open(t,"_blank");if(!n)e.location.href=t;t=undefined;v.readyState=v.DONE;h()};r.readAsDataURL(t);v.readyState=v.INIT;return}if(!y){y=n().createObjectURL(t)}if(m){e.location.href=y}else{var o=e.open(y,"_blank");if(!o){e.location.href=y}}v.readyState=v.DONE;h();c(y)};v.readyState=v.INIT;if(o){y=n().createObjectURL(t);setTimeout(function(){r.href=y;r.download=u;a(r);h();c(y);v.readyState=v.DONE});return}S()},w=v.prototype,m=function(e,t,n){return new v(e,t||e.name||"download",n)};if(typeof navigator!=="undefined"&&navigator.msSaveOrOpenBlob){return function(e,t,n){t=t||e.name||"download";if(!n){e=p(e)}return navigator.msSaveOrOpenBlob(e,t)}}w.abort=function(){};w.readyState=w.INIT=0;w.WRITING=1;w.DONE=2;w.error=w.onwritestart=w.onprogress=w.onwrite=w.onabort=w.onerror=w.onwriteend=null;return m}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||this.content);if(typeof module!=="undefined"&&module.exports){module.exports.saveAs=saveAs}else if(typeof define!=="undefined"&&define!==null&&define.amd!==null){define("FileSaver.js",function(){return saveAs})}
	</script>
	<script src="js/dnd5_monsters.js"></script>
	<script src="js/dnd5_spells.js"></script>
	<script src="js/dnd5_items.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
