@font-face {
  font-family: 'pc';
  src:
    url('fonts/pc.ttf?qp4w8k') format('truetype'),
    url('fonts/pc.woff?qp4w8k') format('woff'),
    url('fonts/pc.svg?qp4w8k#pc') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pc' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubbles:before {
  content: "\e900";
}
.icon-bubble:before {
  content: "\e901";
}
.icon-library:before {
  content: "\e902";
}
.icon-collection:before {
  content: "\e902";
}
.icon-stats:before {
  content: "\e903";
}
.icon-graph:before {
  content: "\e904";
}
.icon-upload:before {
  content: "\e905";
}
.icon-download:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-minus:before {
  content: "\e908";
}
.icon-sort-alpha-asc:before {
  content: "\e909";
}
.icon-sort-alpha-desc:before {
  content: "\e90a";
}
.icon-sort-num-asc:before {
  content: "\e90b";
}
.icon-sort-num-desc:before {
  content: "\e90c";
}
.icon-sort-amount-asc:before {
  content: "\e90d";
}
.icon-sort-amount-desc:before {
  content: "\e90e";
}
.icon-star:before {
  content: "\e90f";
}
.icon-bookmark:before {
  content: "\e910";
}
.icon-bookmarks:before {
  content: "\e911";
}
.icon-book:before {
  content: "\e912";
}
.icon-check:before {
  content: "\e913";
}
.icon-eye:before {
  content: "\e914";
}
.icon-eye-blocked:before {
  content: "\e915";
}
.icon-arrow-up:before {
  content: "\e916";
}
.icon-arrow-right:before {
  content: "\e917";
}
.icon-arrow-left:before {
  content: "\e918";
}
.icon-arrow-down:before {
  content: "\e919";
}
.icon-filter:before {
  content: "\e91a";
}
.icon-buy:before {
  content: "\e91b";
}
