<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="icons.css">
	<style type="text/css">
		*, *::before, *::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			background: #2a2a2e;
			color: #f9f9facc;
			font: 400 normal 14px/1.42857143 "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		body {
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: stretch;
		}
		header {
			position: sticky;
			top: 0;
			z-index: 1;
			min-height: 50px;
			background: #2a2a2e;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			align-content: center;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 20px 1rem 10px 1rem;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
		}
		h3 {
			font-size: 24px;
		}
		a {
			color: #04a1ec;
			text-decoration: none;
			cursor: pointer;
		}
		:disabled {
			opacity: 0.3;
			pointer-events: none;
			cursor: default;
		}

		.page {
			flex: 1;
			overflow: auto;
		}
		.card {
			margin: 1rem;
			padding: 1rem;
			border: 1px solid #f9f9fa33;
			border-radius: 3px;
			box-shadow: #0c0c0d33 0px 1px 4px 0px, #00000026 0px 0px 0px 1px;
		}
		.flex-row {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			align-content: center;
		}
		.flex-row:not(:last-child) {
			margin-bottom: 1rem;
		}
		.flex-row.flex-row-margins > :not(:first-child) {
			margin: 0 0 0 0.5rem;
		}
		@media screen and (max-width: 620px) {
			.flex-row {
				flex-flow: column nowrap;
				justify-content: stretch;
				align-items: stretch;
				align-content: stretch;
			}
			.flex-row.flex-row-margins > :not(:first-child) {
				margin: 0.5rem 0 0 0;
			}
		}
		.input {
			padding: 6px 12px;
			font: inherit;
			color: #f9f9fa;
			background-color: #38383d;
			border: 1px solid #f9f9fa33;
			border-radius: 3px;
			box-shadow: #0c0c0d33 0px 1px 4px 0px, #00000026 0px 0px 0px 1px;
		}
		.input:focus {
			box-shadow: 0 0 0 1px #45A1FF, 0 0 0 4px rgba(69, 161, 255, 0.3);
		}
		.button {
			position: relative;
			min-width: 72px;
			min-height: 3rem;
			padding: 0 1rem;
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.1);
			color: #f9f9fa;
			border: none;
			font: inherit;
			font-size: 1rem;
			font-weight: bold;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.button:hover,
		.button:focus {
			background-color: rgba(255, 255, 255, 0.2);
		}
		.button:active {
			background-color: rgba(255, 255, 255, 0.3);
		}
		.button-red {
			background-color: #DC143C;
		}
		.button-red:hover,
		.button-red:focus {
			background-color: #E9153F;
		}
		.button-red:active {
			background-color: #C21235;
		}

		.home-menu {
			max-width: 500px;
			margin: 1rem auto;
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: stretch;
		}
		.home-menu > :not(:first-child) {
			margin-top: 1rem;
		}
		.volume {
			margin-bottom: 0.5rem;
			border: 1px solid #f9f9fa33;
			cursor: pointer;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: stretch;
		}
		.volume-cover {
			width: 74px;
			height: 105px;
			background: #38383d;
		}
		.volume-desc {
			flex: 1;
			padding: 1rem;
		}
		.volume-controls {
			padding: 1rem;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			align-content: center;
		}
		.volume-control {
			margin: 0.5rem;
			width: 50px;
			height: 50px;
			background: #38383d;
			border: 1px solid #f9f9fa33;
			border-radius: 100%;
			cursor: pointer;
			font-size: 1.3rem;
			text-align: center;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			align-content: center;
		}
		.volume-control-checked {
			background: #39b54a;
		}

		.table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		.table th {
			padding: 0.5rem;
			text-align: left;
			font-weight: bold;
			vertical-align: middle;
			color: #EDD9B4;
			background: #3B3126;
		}
		.table td {
			word-break: break-all;
			padding: 0.5rem;
			vertical-align: middle;
		}
		.table.table-bordered td {
			border: 1px solid rgba(255, 255, 255, 0.2);
		}
		.table.table-striped tbody tr:nth-child(even) {
			background: rgba(0, 0, 0, 0.1);
		}
		.table.table-hover tbody tr:hover {
			background: rgba(0, 0, 0, 0.2);
		}
		.table.table-sticky th {
			position: sticky;
			top: 0;
			z-index: 1;
		}
	</style>
</head>
<body>
	

	<div id="page-home" class="page">
		<header>
			<h1 style="flex: 1; text-align: center; margin: 0">Paper Collector</h1>
			<a data-page="page-info" style="margin-right: 1rem">Info</a>
		</header>
		<div class="home-menu card">
			<button data-page="page-library" class="button"><i class="icon-library" style="margin-right: 0.5rem"></i>Library</button>
			<button data-page="page-stats" class="button"><i class="icon-stats" style="margin-right: 0.5rem"></i>Stats</button>
			<button data-action="import" class="button"><i class="icon-upload" style="margin-right: 0.5rem"></i>Import</button>
			<input id="home-import-input" type="file" accept=".json" style="display: none">
			<button data-action="export" class="button"><i class="icon-download" style="margin-right: 0.5rem"></i>Export</button>
		</div>
	</div>

	<div id="page-info" class="page" style="display: none">
		<header>
			<a data-page="page-home" style="margin-left: 1rem"><i class="icon-arrow-left" style="margin-right: 0.5rem"></i>Back</a>
			<h1 style="flex: 1; text-align: center; margin: 0">Info</h1>
		</header>
		<div class="card">
			<p><span style="font-weight: bold">Paper Collector</span> is a tool created and maintained by <a href="https://venerons.github.io">Daniele Veneroni</a>.</p>
			<p style="margin-top: 1rem">Want to contribute? Check the Github repository: <a href="https://github.com/Venerons/papercollector" target="_blank">https://github.com/Venerons/papercollector</a>!</p>
		</div>
	</div>

	<div id="page-library" class="page" style="display: none">
		<header>
			<a data-page="page-home" style="margin-left: 1rem"><i class="icon-arrow-left" style="margin-right: 0.5rem"></i>Back</a>
			<h1 style="flex: 1; text-align: center; margin: 0">Library</h1>
		</header>
		<div class="card">
			<div class="flex-row flex-row-margins">
				<button data-action="add_serie" class="button"><i class="icon-plus" style="margin-right: 0.5rem"></i>Add Serie</button>
			</div>
		</div>
		<div class="card">
			<ul id="library-list"></ul>
		</div>
	</div>

	<div id="page-serie" class="page" style="display: none">
		<header>
			<a data-page="page-library" style="margin-left: 1rem"><i class="icon-arrow-left" style="margin-right: 0.5rem"></i>Back</a>
			<h1 style="flex: 1; text-align: center; margin: 0">Serie</h1>
		</header>
		<div class="card">
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Title</label>
				<input data-field="title" type="text" class="input" style="flex: 2">
			</div>
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Category</label>
				<select data-field="category" class="input" style="flex: 2">
					<option value="unknown">Unknown</option>
					<option value="manga">Manga</option>
					<option value="comic">Comic</option>
					<option value="graphic_novel">Graphic Novel</option>
				</select>
			</div>
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Editor</label>
				<select data-field="editor" class="input" style="flex: 2">
					<option value="unknown">Unknown</option>
					<optgroup label="0-9">
						<option value="1">001 Edizioni</option>
					</optgroup>
					<optgroup label="A">
						<option value="2">Alessandro Editore</option>
						<option value="3">Allagalla Editore</option>
						<option value="4">Astorina</option>
					</optgroup>
					<optgroup label="B">
						<option value="7">B&amp;M Edizioni</option>
						<option value="5">Baldini &amp; Castoldi</option>
						<option value="6">Bao Publishing</option>
						<option value="48">Beccogiallo</option>
						<option value="8">Bugs Comics</option>
					</optgroup>
					<optgroup label="C">
						<option value="51">Cagliostro</option>
						<option value="9">Canicola edizioni</option>
						<option value="10">Coconino Press</option>
						<option value="11">Comicon Edizioni</option>
						<option value="12">Cyrano Comics</option>
					</optgroup>
					<optgroup label="D">
						<option value="60">D-Book</option>
						<option value="13">Dentiblù</option>
						<option value="58">Disney</option>
						<option value="14">Dynit</option>
					</optgroup>
					<optgroup label="E">
						<option value="15">Editoriale Aurea</option>
						<option value="17">Editoriale Cosmo</option>
						<option value="16">Edizioni BD</option>
						<option value="61">Edizioni Inkiostro</option>
						<option value="64">Edizioni NPE</option>
						<option value="54">Edizioni NuPress</option>
						<option value="20">Einaudi</option>
						<option value="21">Elm Street House</option>
						<option value="63">Eris Edizioni</option>
						<option value="22">EuroManga Edizioni</option>
					</optgroup>
					<optgroup label="F">
						<option value="49">Feltrinelli Comics</option>
						<option value="23">Flashbook Edizioni</option>
					</optgroup>
					<optgroup label="G">
						<option value="44">GOEN</option>
						<option value="24">GP Manga</option>
						<option value="50">Granata Press</option>
					</optgroup>
					<optgroup label="H">
						<option value="25">Hazard</option>
						<option value="26">Hikari</option>
					</optgroup>
					<optgroup label="I">
						<option value="55">IndieVersus</option>
					</optgroup>
					<optgroup label="J">
						<option value="19">J-POP</option>
					</optgroup>
					<optgroup label="K">
						<option value="27">Kappa Edizioni</option>
						<option value="56">Kappalab</option>
						<option value="52">Kasaobake</option>
					</optgroup>
					<optgroup label="M">
						<option value="28">Magic Press Edizioni</option>
						<option value="53">Mangasenpai</option>
						<option value="29">Marvel Italia</option>
						<option value="30">Mondadori Comics</option>
					</optgroup>
					<optgroup label="N">
						<option value="31">Now Comics</option>
					</optgroup>
					<optgroup label="O">
						<option value="47">Oblomov</option>
					</optgroup>
					<optgroup label="P">
						<option value="32">Panini Comics</option>
						<option value="33">Planet Manga</option>
						<option value="57">Planet Shojo</option>
						<option value="18">Planeta De Agostini</option>
						<option value="62">Play Press</option>
					</optgroup>
					<optgroup label="Q">
						<option value="34">Q Press</option>
					</optgroup>
					<optgroup label="R">
						<option value="35">Rizzoli Lizzard</option>
						<option value="59">Rock n comics</option>
						<option value="46">RW Edizioni</option>
						<option value="45">RW Lion</option>
					</optgroup>
					<optgroup label="S">
						<option value="37">SaldaPress</option>
						<option value="38">Scarabeo</option>
						<option value="39">Sergio Bonelli Editore</option>
						<option value="40">Shockdom</option>
						<option value="41">Star Comics</option>
					</optgroup>
					<optgroup label="T">
						<option value="42">Tunuè</option>
					</optgroup>
					<optgroup label="Y">
						<option value="43">Yamato</option>
					</optgroup>
				</select>
			</div>
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Price</label>
				<input data-field="price" type="number" min="0" step="0.01" class="input" style="flex: 2">
			</div>
		</div>
		<div class="card">
			<div class="flex-row flex-row-margins">
				<button data-action="add_volume" class="button"><i class="icon-plus" style="margin-right: 0.5rem"></i>Add Volume</button>
			</div>
		</div>
		<div class="card">
			<div id="serie-volumes-list"></div>
		</div>
		<div class="card">
			<div class="flex-row flex-row-margins">
				<button data-action="delete_serie" class="button button-red" style="flex: 1">Delete Serie</button>
			</div>
		</div>
	</div>

	<div id="page-volume" class="page" style="display: none">
		<header>
			<a data-page="page-serie" style="margin-left: 1rem"><i class="icon-arrow-left" style="margin-right: 0.5rem"></i>Back</a>
			<h1 style="flex: 1; text-align: center; margin: 0">Volume</h1>
		</header>
		<div class="card">
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Cover</label>
				<div style="flex: 2; text-align: center">
					<img id="volume-cover-image" data-field="image" src="#" style="width: 74px; height: 105px">
				</div>
				<input id="volume-cover-input" type="file" class="input" style="display: none">
			</div>
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Index</label>
				<input data-field="index" type="number" min="1" step="1" class="input" style="flex: 2">
			</div>
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Title</label>
				<input data-field="title" type="text" class="input" style="flex: 2">
			</div>
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">ISBN</label>
				<input data-field="isbn" type="text" class="input" style="flex: 2">
			</div>
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Acquired</label>
				<input data-field="acquired" type="checkbox" style="flex: 2">
			</div>
			<div class="flex-row flex-row-margins">
				<label style="flex: 1">Readed</label>
				<input data-field="readed" type="checkbox" style="flex: 2">
			</div>
		</div>
		<div class="card">
			<div class="flex-row flex-row-margins">
				<button data-action="delete_volume" class="button button-red" style="flex: 1">Delete Volume</button>
			</div>
		</div>
	</div>

	<div id="page-stats" class="page" style="display: none">
		<header>
			<a data-page="page-home" style="margin-left: 1rem"><i class="icon-arrow-left" style="margin-right: 0.5rem"></i>Back</a>
			<h1 style="flex: 1; text-align: center; margin: 0">Stats</h1>
		</header>
		<div class="card">
			<table class="table table-bordered table-striped" style="width: 100%">
				<tbody>
					<tr>
						<td style="width: 30%; font-weight: bold">Total Acquired Volumes</td>
						<td id="stats-total-acquired"></td>
					</tr>
					<tr>
						<td style="width: 30%; font-weight: bold">Total Price</td>
						<td id="stats-total-price"></td>
					</tr>
					<tr>
						<td style="width: 30%; font-weight: bold">Total Readed Volumes</td>
						<td id="stats-total-readed"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/localforage@1/dist/localforage.min.js"></script>
	<script type="text/javascript">
		// https://github.com/eligrey/FileSaver.js
		var saveAs=saveAs||function(e){"use strict";if(typeof e==="undefined"||typeof navigator!=="undefined"&&/MSIE [1-9]\./.test(navigator.userAgent)){return}var t=e.document,n=function(){return e.URL||e.webkitURL||e},r=t.createElementNS("http://www.w3.org/1999/xhtml","a"),o="download"in r,a=function(e){var t=new MouseEvent("click");e.dispatchEvent(t)},i=/constructor/i.test(e.HTMLElement)||e.safari,f=/CriOS\/[\d]+/.test(navigator.userAgent),u=function(t){(e.setImmediate||e.setTimeout)(function(){throw t},0)},s="application/octet-stream",d=1e3*40,c=function(e){var t=function(){if(typeof e==="string"){n().revokeObjectURL(e)}else{e.remove()}};setTimeout(t,d)},l=function(e,t,n){t=[].concat(t);var r=t.length;while(r--){var o=e["on"+t[r]];if(typeof o==="function"){try{o.call(e,n||e)}catch(a){u(a)}}}},p=function(e){if(/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(e.type)){return new Blob([String.fromCharCode(65279),e],{type:e.type})}return e},v=function(t,u,d){if(!d){t=p(t)}var v=this,w=t.type,m=w===s,y,h=function(){l(v,"writestart progress write writeend".split(" "))},S=function(){if((f||m&&i)&&e.FileReader){var r=new FileReader;r.onloadend=function(){var t=f?r.result:r.result.replace(/^data:[^;]*;/,"data:attachment/file;");var n=e.open(t,"_blank");if(!n)e.location.href=t;t=undefined;v.readyState=v.DONE;h()};r.readAsDataURL(t);v.readyState=v.INIT;return}if(!y){y=n().createObjectURL(t)}if(m){e.location.href=y}else{var o=e.open(y,"_blank");if(!o){e.location.href=y}}v.readyState=v.DONE;h();c(y)};v.readyState=v.INIT;if(o){y=n().createObjectURL(t);setTimeout(function(){r.href=y;r.download=u;a(r);h();c(y);v.readyState=v.DONE});return}S()},w=v.prototype,m=function(e,t,n){return new v(e,t||e.name||"download",n)};if(typeof navigator!=="undefined"&&navigator.msSaveOrOpenBlob){return function(e,t,n){t=t||e.name||"download";if(!n){e=p(e)}return navigator.msSaveOrOpenBlob(e,t)}}w.abort=function(){};w.readyState=w.INIT=0;w.WRITING=1;w.DONE=2;w.error=w.onwritestart=w.onprogress=w.onwrite=w.onabort=w.onerror=w.onwriteend=null;return m}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||this.content);if(typeof module!=="undefined"&&module.exports){module.exports.saveAs=saveAs}else if(typeof define!=="undefined"&&define!==null&&define.amd!==null){define("FileSaver.js",function(){return saveAs})}
	</script>
	<script type="text/javascript">
		/*

		Features:

		* Import/Export CSV
		* Import/Export JSON
		* Scan ISBN barcode
		* Link image (incorporated by url or base64)

		*/

		var autoload = function () {
			localforage.getItem('database').then(function (value) {
				if (!value) {
					window.DATABASE = {
						series: {}
					};
				} else {
					window.DATABASE = value;
				}
				console.log('autoload: database loaded successfully.');
			}).catch(function (err) {
				console.error(err);
				window.DATABASE = {
					series: {}
				};
			});
		};

		var autosave = function () {
			localforage.setItem('database', window.DATABASE).then(function (value) {
				console.log('autosave: database saved successfully.');
			}).catch(function(err) {
				console.error(err);
			});
		};

		var goto_page = function (pageID, settings) {
			$('.page').hide();
			$('#' + pageID).show();
			if (pageID === 'page-library') {
				render_library();
			} else if (pageID === 'page-stats') {
				render_stats();
			} else if (pageID === 'page-serie') {
				render_serie(settings && settings.serie ? settings.serie : null);
			} else if (pageID === 'page-volume') {
				render_volume(settings && settings.volume ? settings.volume : null);
			}
		};

		var render_library = function () {
			var $list = $('#library-list').empty();
			Object.keys(DATABASE.series).sort(function (a, b) {
				return DATABASE.series[a].title < DATABASE.series[b].title ? -1 : 1;
			}).forEach(function (serie_id) {
				var serie = DATABASE.series[serie_id],
					image;
				serie.volumes.forEach(function (volume) {
					if (!image && volume.image) {
						image = volume.image;
					}
				});
				$list.append(
					'<div data-serie="' + serie.id + '" class="volume">' +
						'<div class="volume-cover">' +
							(image ? '<img src="' + image + '" style="width: 100%; height: 100%">' : '') +
						'</div>' +
						'<div class="volume-desc">' +
							'<p>' + serie.title + '</p>' +
						'</div>' +
					'</div>');
			});
		};

		var add_serie = function (settings) {
			var serie = {
				id: null,
				title: null,
				category: 'unknown',
				editor: 'unknown',
				price: 0,
				volumes: []
			};
			if (settings.title) {
				serie.title = settings.title;
			}
			serie.id = Date.now().toString();
			DATABASE.series[serie.id] = serie;
			autosave();
		};

		var render_serie = function (serie) {
			var $page = $('#page-serie');
			if (serie) {
				$page.data('serie', serie);
			} else {
				serie = $page.data('serie');
			}
			$page.find('header > h1').text(serie.title);
			$page.find('[data-field]').each(function () {
				var $this = $(this),
					field = $this.data('field');
				$this.val(serie[field]);
			});
			var $list = $('#serie-volumes-list').empty();
			serie.volumes.sort(function (a, b) {
				return a.index < b.index ? -1 : 1;
			}).forEach(function (volume) {
				$list.append(
					'<div data-volume="' + volume.id + '" class="volume">' +
						'<div class="volume-cover">' +
							(volume.image ? '<img src="' + volume.image + '" style="width: 100%; height: 100%">' : '') +
						'</div>' +
						'<div class="volume-desc">' +
							'<p style="font-weight: bold">Volume ' + volume.index + '</p>' +
							(volume.title ? '<p>' + volume.title + '</p>' : '') +
						'</div>' +
						'<div class="volume-controls">' +
							'<div data-control="acquired" title="Acquired" class="volume-control' + (volume.acquired ? ' volume-control-checked' : '') + '"><i class="icon-buy" style="flex: 1"></i></div>' +
							'<div data-control="readed" title="Readed" class="volume-control' + (volume.readed ? ' volume-control-checked' : '') + '"><i class="icon-check" style="flex: 1"></i></div>' +
						'</div>' +
					'</div>');
			});
		};

		var render_volume = function (volume) {
			var $page = $('#page-volume');
			if (volume) {
				$page.data('volume', volume);
			} else {
				volume = $page.data('volume');
			}
			$page.find('header > h1').text(volume.title || ('Volume ' + volume.index));
			$page.find('[data-field]').each(function () {
				var $this = $(this),
					field = $this.data('field');
				if (field === 'acquired' || field === 'readed') {
					$this.prop('checked', volume[field]);
				} else if (field === 'image') {
					$this.attr('src', volume.image ? volume.image : '#');
				} else {
					$this.val(volume[field]);
				}
			});
		};

		var render_stats = function () {
			var total_acquired = 0,
				total_price = 0,
				total_readed = 0;
			Object.keys(DATABASE.series).forEach(function (serie_id) {
				var serie = DATABASE.series[serie_id];
				serie.volumes.forEach(function (volume) {
					if (volume.acquired) {
						total_acquired++;
						total_price += serie.price;
					}
					if (volume.readed) {
						total_readed++;
					}
				});
			});
			$('#stats-total-acquired').text(total_acquired);
			$('#stats-total-price').text(total_price);
			$('#stats-total-readed').text(total_readed);
		};

		$('body').on('click', '[data-page]', function () {
			goto_page($(this).data('page'));
		}).on('click', '[data-action]', function () {
			var action = $(this).data('action');
			if (action === 'import') {
				$('#home-import-input').click();
			} else if (action === 'export') {
				var blob = new Blob([JSON.stringify(DATABASE)], { type: 'application/json;charset=UTF-8', encoding: 'UTF-8' });
				saveAs(blob, 'library.json');
			} else if (action === 'add_serie') {
				var title = prompt('Title');
				if (title) {
					add_serie({ title: title });
					goto_page('page-library');
				}
			} else if (action === 'add_volume') {
				var serie = $('#page-serie').data('serie');
				var max_index = 0;
				serie.volumes.forEach(function (volume) {
					max_index = Math.max(max_index, volume.index);
				});
				max_index++;
				serie.volumes.push({
					id: max_index.toString(),
					isbn: null,
					index: max_index,
					title: null,
					image: null,
					acquired: null,
					readed: null
				});
				autosave();
				render_serie(serie);
			} else if (action === 'delete_serie') {
				if (confirm('Are you sure?')) {
					var serie = $('#page-serie').data('serie');
					delete DATABASE.series[serie.id];
					autosave();
					goto_page('page-library');
				}
			} else if (action === 'delete_volume') {
				if (confirm('Are you sure?')) {
					var serie = $('#page-serie').data('serie'),
						volume = $('#page-volume').data('volume'),
						index;
					serie.volumes.forEach(function (item, i) {
						if (item.id === volume.id) {
							index = i;
						}
					});
					if (index) {
						serie.volumes.splice(index, 1);
						autosave();
						goto_page('page-serie');
					}
				}
			}
		});

		$('#home-import-input').on('change', function () {
			var file = this.files[0];
			this.value = null;
			var reader = new FileReader();
			reader.onerror = function (event) {
				alert('Error while reading file.');
			};
			reader.onload = function (event) {
				window.DATABASE = JSON.parse(event.target.result);
				autosave();
			};
			reader.readAsText(file);
		});

		$('#library-list').on('click', '[data-serie]', function () {
			var serie_id = $(this).data('serie'),
				serie = DATABASE.series[serie_id];
			if (serie) {
				goto_page('page-serie', { serie: serie });
			}
		});

		$('#page-serie').on('change', '[data-field]', function () {
			var serie = $('#page-serie').data('serie'),
				$this = $(this),
				field = $this.data('field'),
				value = $this.val();
			if (serie) {
				if (field === 'price') {
					value = parseFloat(value);
				}
				serie[field] = value;
				autosave();
			}
		}).on('click', '[data-control]', function () {
			var serie = $('#page-serie').data('serie'),
				$this = $(this),
				volume_id = $this.parent().parent().data('volume').toString(),
				control = $this.data('control');
			if (serie) {
				var volume;
				serie.volumes.forEach(function (item) {
					if (item.id === volume_id) {
						volume = item;
					}
				});
				if (volume) {
					if (!volume[control]) {
						volume[control] = Date.now();
					} else {
						volume[control] = null;
					}
					$this.toggleClass('volume-control-checked');
					autosave();
				}
			}
		}).on('click', '.volume-cover, .volume-desc', function () {
			var serie = $('#page-serie').data('serie'),
				$this = $(this),
				volume_id = $this.parent().data('volume').toString();
			if (serie) {
				var volume;
				serie.volumes.forEach(function (item) {
					if (item.id === volume_id) {
						volume = item;
					}
				});
				if (volume) {
					goto_page('page-volume', { volume: volume });
				}
			}
		});

		$('#page-volume').on('change', '[data-field]', function () {
			var volume = $('#page-volume').data('volume'),
				$this = $(this),
				field = $this.data('field');
			if (field === 'acquired' || field === 'readed') {
				volume[field] = $this.prop('checked') ? Date.now() : null;
			} else if (field !== 'image') {
				volume[field] = $this.val();
			}
			autosave();
		});

		$('#volume-cover-image').on('click', function () {
			$('#volume-cover-input').click();
		});

		$('#volume-cover-input').on('change', function () {
			var volume = $('#page-volume').data('volume');
			var file = this.files[0];
			this.value = null;
			var reader = new FileReader();
			reader.onerror = function (event) {
				alert('Error while reading file.');
			};
			reader.onload = function (event) {
				var image = new Image();
				image.onload = function (e) {
					var canvas = document.createElement('canvas'),
						max_size = 74,
						width = image.width,
						height = image.height;
					if (width > max_size) {
						height *= max_size / width;
						width = max_size;
					}
					canvas.width = width;
					canvas.height = height;
					canvas.getContext('2d').drawImage(image, 0, 0, width, height);
					volume.image = canvas.toDataURL('image/jpeg');
					render_volume(volume);
					autosave();
				}
				image.src = event.target.result;
			};
			reader.readAsDataURL(file);
		});

		autoload();
	</script>
</body>
</html>
